	cn-001 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  711 GB из  755 GB 
	cn-002 - type_a - доступно CPU-ядер:  20 из  44 | GPU: 0 из 4 | RAM:  733 GB из  755 GB 
	cn-003 - type_a - доступно CPU-ядер:  19 из  44 | GPU: 0 из 4 | RAM:  716 GB из  755 GB 
	cn-004 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  732 GB из  755 GB 
	cn-005 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  469 GB из  755 GB 
	cn-006 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  455 GB из  755 GB 
	cn-007 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  731 GB из  755 GB 
	cn-008 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  728 GB из  755 GB 
	cn-009 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  718 GB из  755 GB 
	cn-010 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  723 GB из  755 GB 
	cn-011 - type_a - доступно CPU-ядер:  12 из  44 | GPU: 0 из 4 | RAM:  597 GB из  755 GB 
	cn-012 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  717 GB из  755 GB 
	cn-013 - type_a - доступно CPU-ядер:   1 из  44 | GPU: 0 из 4 | RAM:  577 GB из  755 GB 
	cn-014 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  693 GB из  755 GB 
	cn-015 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  722 GB из  755 GB 
	cn-016 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  693 GB из  755 GB 
