	cn-001 - type_a - доступно CPU-ядер:  18 из  44 | GPU: 2 из 4 | RAM:  670 GB из  755 GB 
	cn-002 - type_a - доступно CPU-ядер:   4 из  44 | GPU: 2 из 4 | RAM:  730 GB из  755 GB 
	cn-003 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  704 GB из  755 GB 
	cn-004 - type_a - доступно CPU-ядер:  44 из  44 | GPU: 4 из 4 | RAM:  745 GB из  755 GB 
	cn-005 - type_a - доступно CPU-ядер:  12 из  44 | GPU: 3 из 4 | RAM:  741 GB из  755 GB 
	cn-006 - type_a - доступно CPU-ядер:  20 из  44 | GPU: 4 из 4 | RAM:  669 GB из  755 GB 
	cn-007 - type_a - доступно CPU-ядер:  43 из  44 | GPU: 3 из 4 | RAM:  741 GB из  755 GB 
	cn-008 - type_a - доступно CPU-ядер:   4 из  44 | GPU: 2 из 4 | RAM:  729 GB из  755 GB 
	cn-009 - type_a - доступно CPU-ядер:  18 из  44 | GPU: 3 из 4 | RAM:  618 GB из  755 GB 
	cn-010 - type_a - доступно CPU-ядер:   8 из  44 | GPU: 4 из 4 | RAM:  675 GB из  755 GB 
	cn-011 - type_a - доступно CPU-ядер:  13 из  44 | GPU: 3 из 4 | RAM:  621 GB из  755 GB 
	cn-012 - type_a - доступно CPU-ядер:  16 из  44 | GPU: 4 из 4 | RAM:  686 GB из  755 GB 
	cn-013 - type_a - доступно CPU-ядер:  32 из  44 | GPU: 4 из 4 | RAM:  745 GB из  755 GB 
	cn-014 - type_a - доступно CPU-ядер:  24 из  44 | GPU: 3 из 4 | RAM:  705 GB из  755 GB 
	cn-015 - type_a - доступно CPU-ядер:  44 из  44 | GPU: 4 из 4 | RAM:  745 GB из  755 GB 
	cn-016 - type_a - доступно CPU-ядер:  30 из  44 | GPU: 2 из 4 | RAM:  741 GB из  755 GB 
