	cn-017 - type_b - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-018 - type_b - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM: 1.43 TB из 1.48 TB 
	cn-019 - type_b - доступно CPU-ядер:  30 из  44 | GPU: 0 из 4 | RAM: 1.39 TB из 1.48 TB 
	cn-020 - type_b - доступно CPU-ядер:  11 из  44 | GPU: 0 из 4 | RAM: 1.43 TB из 1.48 TB 
	cn-021 - type_b - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM: 1.39 TB из 1.48 TB 
	cn-022 - type_b - доступно CPU-ядер:   4 из  44 | GPU: 0 из 4 | RAM: 1.45 TB из 1.48 TB 
	cn-023 - type_b - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-024 - type_b - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM: 1.39 TB из 1.48 TB 
	cn-025 - type_b - доступно CPU-ядер:  12 из  44 | GPU: 0 из 4 | RAM:  1.4 TB из 1.48 TB 
	cn-026 - type_b - доступно CPU-ядер:  29 из  44 | GPU: 0 из 4 | RAM: 1.45 TB из 1.48 TB 
