	cn-017 - type_b - доступно CPU-ядер:  19 из  44 | GPU: 1 из 4 | RAM: 1.45 TB из 1.48 TB 
	cn-018 - type_b - доступно CPU-ядер:  19 из  44 | GPU: 1 из 4 | RAM: 1.45 TB из 1.48 TB 
	cn-019 - type_b - доступно CPU-ядер:  16 из  44 | GPU: 1 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-020 - type_b - доступно CPU-ядер:  12 из  44 | GPU: 1 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-021 - type_b - доступно CPU-ядер:  40 из  44 | GPU: 0 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-022 - type_b - доступно CPU-ядер:  40 из  44 | GPU: 0 из 4 | RAM: 1.42 TB из 1.48 TB 
	cn-023 - type_b - доступно CPU-ядер:  24 из  44 | GPU: 1 из 4 | RAM: 1.45 TB из 1.48 TB 
	cn-024 - type_b - доступно CPU-ядер:  12 из  44 | GPU: 0 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-025 - type_b - доступно CPU-ядер:  30 из  44 | GPU: 0 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-026 - type_b - доступно CPU-ядер:  10 из  44 | GPU: 1 из 4 | RAM: 1.44 TB из 1.48 TB 
