	cn-001 - type_a - доступно CPU-ядер:  17 из  44 | GPU: 0 из 4 | RAM:  234 GB из  755 GB 
	cn-002 - type_a - доступно CPU-ядер:  11 из  44 | GPU: 0 из 4 | RAM:  655 GB из  755 GB 
	cn-003 - type_a - доступно CPU-ядер:  16 из  44 | GPU: 0 из 4 | RAM:  654 GB из  755 GB 
	cn-004 - type_a - доступно CPU-ядер:  14 из  44 | GPU: 0 из 4 | RAM:  631 GB из  755 GB 
	cn-005 - type_a - доступно CPU-ядер:  39 из  44 | GPU: 0 из 4 | RAM:  734 GB из  755 GB 
	cn-006 - type_a - доступно CPU-ядер:   1 из  44 | GPU: 0 из 4 | RAM:  742 GB из  755 GB 
	cn-007 - type_a - доступно CPU-ядер:  14 из  44 | GPU: 0 из 4 | RAM:  707 GB из  755 GB 
	cn-008 - type_a - доступно CPU-ядер:   1 из  44 | GPU: 0 из 4 | RAM:  722 GB из  755 GB 
	cn-009 - type_a - доступно CPU-ядер:   1 из  44 | GPU: 0 из 4 | RAM:  735 GB из  755 GB 
	cn-010 - type_a - доступно CPU-ядер:  11 из  44 | GPU: 0 из 4 | RAM:  722 GB из  755 GB 
	cn-011 - type_a - доступно CPU-ядер:   2 из  44 | GPU: 0 из 4 | RAM:  738 GB из  755 GB 
	cn-012 - type_a - доступно CPU-ядер:   9 из  44 | GPU: 0 из 4 | RAM:  678 GB из  755 GB 
	cn-013 - type_a - доступно CPU-ядер:  27 из  44 | GPU: 0 из 4 | RAM:  727 GB из  755 GB 
	cn-014 - type_a - доступно CPU-ядер:   3 из  44 | GPU: 0 из 4 | RAM:  737 GB из  755 GB 
	cn-015 - type_a - доступно CPU-ядер:  11 из  44 | GPU: 0 из 4 | RAM:  597 GB из  755 GB 
	cn-016 - type_a - доступно CPU-ядер:  21 из  44 | GPU: 0 из 4 | RAM:  737 GB из  755 GB 
