	cn-001 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  589 GB из  755 GB 
	cn-002 - type_a - доступно CPU-ядер:  22 из  44 | GPU: 0 из 4 | RAM:  735 GB из  755 GB 
	cn-003 - type_a - доступно CPU-ядер:   4 из  44 | GPU: 0 из 4 | RAM:  713 GB из  755 GB 
	cn-004 - type_a - доступно CPU-ядер:  14 из  44 | GPU: 0 из 4 | RAM:  709 GB из  755 GB 
	cn-005 - type_a - доступно CPU-ядер:   3 из  44 | GPU: 0 из 4 | RAM:  737 GB из  755 GB 
	cn-006 - type_a - доступно CPU-ядер:  31 из  44 | GPU: 0 из 4 | RAM:  740 GB из  755 GB 
	cn-007 - type_a - доступно CPU-ядер:   6 из  44 | GPU: 0 из 4 | RAM:  674 GB из  755 GB 
	cn-008 - type_a - доступно CPU-ядер:  28 из  44 | GPU: 0 из 4 | RAM:  707 GB из  755 GB 
	cn-009 - type_a - доступно CPU-ядер:  31 из  44 | GPU: 0 из 4 | RAM:  690 GB из  755 GB 
	cn-010 - type_a - доступно CPU-ядер:  38 из  44 | GPU: 0 из 4 | RAM:  737 GB из  755 GB 
	cn-011 - type_a - доступно CPU-ядер:  10 из  44 | GPU: 0 из 4 | RAM:  710 GB из  755 GB 
	cn-012 - type_a - доступно CPU-ядер:  11 из  44 | GPU: 0 из 4 | RAM:  731 GB из  755 GB 
	cn-013 - type_a - доступно CPU-ядер:  39 из  44 | GPU: 0 из 4 | RAM:  731 GB из  755 GB 
	cn-014 - type_a - доступно CPU-ядер:   2 из  44 | GPU: 0 из 4 | RAM:  726 GB из  755 GB 
	cn-015 - type_a - доступно CPU-ядер:  37 из  44 | GPU: 0 из 4 | RAM:  737 GB из  755 GB 
	cn-016 - type_a - доступно CPU-ядер:  17 из  44 | GPU: 0 из 4 | RAM:  724 GB из  755 GB 
