*****************************************************************************
[1mСостояние узлов кластера на 05:11:31 17.05.24[0m
[92m- частично свободны (32):[0m cn-[001-013,015-016,019-020,022,025-028,032,037-038,040-046]
[32m- полностью заняты (14):[0m cn-[014,017-018,021,023-024,029-031,033-036,039]
Подробно:
    * очередь [1mnormal[0m:
	cn-001 - type_a - доступно CPU-ядер:  31 из  44 | GPU: 0 из 4 | RAM:  678 GB из  755 GB 
	cn-002 - type_a - доступно CPU-ядер:  33 из  44 | GPU: 0 из 4 | RAM:  723 GB из  755 GB 
	cn-003 - type_a - доступно CPU-ядер:  30 из  44 | GPU: 0 из 4 | RAM:  687 GB из  755 GB 
	cn-004 - type_a - доступно CPU-ядер:  21 из  44 | GPU: 0 из 4 | RAM:  739 GB из  755 GB 
	cn-005 - type_a - доступно CPU-ядер:   7 из  44 | GPU: 0 из 4 | RAM:  677 GB из  755 GB 
	cn-006 - type_a - доступно CPU-ядер:  27 из  44 | GPU: 0 из 4 | RAM:  739 GB из  755 GB 
	cn-007 - type_a - доступно CPU-ядер:   9 из  44 | GPU: 0 из 4 | RAM:  730 GB из  755 GB 
	cn-008 - type_a - доступно CPU-ядер:   2 из  44 | GPU: 0 из 4 | RAM:  724 GB из  755 GB 
	cn-009 - type_a - доступно CPU-ядер:  19 из  44 | GPU: 0 из 4 | RAM:  739 GB из  755 GB 
	cn-010 - type_a - доступно CPU-ядер:  33 из  44 | GPU: 0 из 4 | RAM:  738 GB из  755 GB 
	cn-011 - type_a - доступно CPU-ядер:  23 из  44 | GPU: 0 из 4 | RAM:  731 GB из  755 GB 
	cn-012 - type_a - доступно CPU-ядер:   3 из  44 | GPU: 0 из 4 | RAM:  681 GB из  755 GB 
	cn-013 - type_a - доступно CPU-ядер:   3 из  44 | GPU: 0 из 4 | RAM:  736 GB из  755 GB 
	cn-014 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  735 GB из  755 GB 
	cn-015 - type_a - доступно CPU-ядер:   4 из  44 | GPU: 0 из 4 | RAM:  735 GB из  755 GB 
	cn-016 - type_a - доступно CPU-ядер:   9 из  44 | GPU: 0 из 4 | RAM:  695 GB из  755 GB 
	cn-017 - type_b - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-018 - type_b - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM: 1.43 TB из 1.48 TB 
	cn-019 - type_b - доступно CPU-ядер:  29 из  44 | GPU: 0 из 4 | RAM: 1.39 TB из 1.48 TB 
	cn-020 - type_b - доступно CPU-ядер:  11 из  44 | GPU: 0 из 4 | RAM: 1.43 TB из 1.48 TB 
	cn-021 - type_b - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM: 1.39 TB из 1.48 TB 
	cn-022 - type_b - доступно CPU-ядер:   4 из  44 | GPU: 0 из 4 | RAM: 1.45 TB из 1.48 TB 
	cn-023 - type_b - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-024 - type_b - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM: 1.39 TB из 1.48 TB 
	cn-025 - type_b - доступно CPU-ядер:  12 из  44 | GPU: 0 из 4 | RAM:  1.4 TB из 1.48 TB 
	cn-026 - type_b - доступно CPU-ядер:  29 из  44 | GPU: 0 из 4 | RAM: 1.45 TB из 1.48 TB 
	cn-027 - type_c - доступно CPU-ядер:  27 из  48 | GPU: 0 из 4 | RAM:  740 GB из  755 GB 
	cn-028 - type_c - доступно CPU-ядер:  19 из  48 | GPU: 0 из 4 | RAM:  729 GB из  755 GB 
	cn-029 - type_c - доступно CPU-ядер:   0 из  48 | GPU: 0 из 4 | RAM:  739 GB из  755 GB 
	cn-030 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  734 GB из  754 GB 
	cn-031 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  743 GB из  754 GB 
	cn-032 - type_d - доступно CPU-ядер:   2 из  48 | GPU: нет    | RAM:  731 GB из  754 GB 
	cn-033 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  675 GB из  754 GB 
	cn-034 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  739 GB из  754 GB 
	cn-035 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  739 GB из  754 GB 
	cn-036 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  742 GB из  754 GB 
	cn-037 - type_d - доступно CPU-ядер:  17 из  48 | GPU: нет    | RAM:  744 GB из  754 GB 
	cn-038 - type_d - доступно CPU-ядер:  23 из  48 | GPU: нет    | RAM:  706 GB из  754 GB 
	cn-039 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  697 GB из  754 GB 
	cn-040 - type_d - доступно CPU-ядер:   2 из  48 | GPU: нет    | RAM:  743 GB из  754 GB 
	cn-041 - type_e - доступно CPU-ядер:  90 из 128 | GPU: 0 из 8 | RAM:  954 GB из 1008 GB 
	cn-042 - type_e - доступно CPU-ядер: 116 из 128 | GPU: 6 из 7 | RAM:  989 GB из 1008 GB 
	cn-043 - type_e - доступно CPU-ядер:  87 из 128 | GPU: 0 из 8 | RAM:  941 GB из 1008 GB 
	cn-044 - type_e - доступно CPU-ядер:  42 из 128 | GPU: 0 из 8 | RAM:  960 GB из 1008 GB 
	cn-045 - type_e - доступно CPU-ядер:  88 из 128 | GPU: 0 из 8 | RAM:  923 GB из 1008 GB 
	cn-046 - type_e_debug - доступно CPU-ядер:  48 из 128 | GPU: 3 из 8 | RAM:  927 GB из 1008 GB 
*****************************************************************************
