*****************************************************************************
[1mСостояние узлов кластера на 08:14:32 23.05.24[0m
[96m- полностью свободны (5):[0m cn-[004,015,021,035,042]
[92m- частично свободны (36):[0m cn-[001-002,005-014,016-020,022-029,033-034,036-037,039-041,043-046]
[32m- полностью заняты (5):[0m cn-[003,030-032,038]
Подробно:
    * очередь [1mnormal[0m:
	cn-001 - type_a - доступно CPU-ядер:  18 из  44 | GPU: 2 из 4 | RAM:  670 GB из  755 GB 
	cn-002 - type_a - доступно CPU-ядер:   4 из  44 | GPU: 2 из 4 | RAM:  730 GB из  755 GB 
	cn-003 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  704 GB из  755 GB 
	cn-004 - type_a - доступно CPU-ядер:  44 из  44 | GPU: 4 из 4 | RAM:  745 GB из  755 GB 
	cn-005 - type_a - доступно CPU-ядер:  12 из  44 | GPU: 3 из 4 | RAM:  741 GB из  755 GB 
	cn-006 - type_a - доступно CPU-ядер:  20 из  44 | GPU: 4 из 4 | RAM:  669 GB из  755 GB 
	cn-007 - type_a - доступно CPU-ядер:  43 из  44 | GPU: 3 из 4 | RAM:  741 GB из  755 GB 
	cn-008 - type_a - доступно CPU-ядер:   4 из  44 | GPU: 2 из 4 | RAM:  729 GB из  755 GB 
	cn-009 - type_a - доступно CPU-ядер:  18 из  44 | GPU: 3 из 4 | RAM:  618 GB из  755 GB 
	cn-010 - type_a - доступно CPU-ядер:   8 из  44 | GPU: 4 из 4 | RAM:  675 GB из  755 GB 
	cn-011 - type_a - доступно CPU-ядер:  13 из  44 | GPU: 3 из 4 | RAM:  621 GB из  755 GB 
	cn-012 - type_a - доступно CPU-ядер:  16 из  44 | GPU: 4 из 4 | RAM:  686 GB из  755 GB 
	cn-013 - type_a - доступно CPU-ядер:  32 из  44 | GPU: 4 из 4 | RAM:  745 GB из  755 GB 
	cn-014 - type_a - доступно CPU-ядер:  24 из  44 | GPU: 3 из 4 | RAM:  705 GB из  755 GB 
	cn-015 - type_a - доступно CPU-ядер:  44 из  44 | GPU: 4 из 4 | RAM:  745 GB из  755 GB 
	cn-016 - type_a - доступно CPU-ядер:  30 из  44 | GPU: 2 из 4 | RAM:  741 GB из  755 GB 
	cn-017 - type_b - доступно CPU-ядер:  16 из  44 | GPU: 3 из 4 | RAM: 1.35 TB из 1.48 TB 
	cn-018 - type_b - доступно CPU-ядер:   4 из  44 | GPU: 2 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-019 - type_b - доступно CPU-ядер:  20 из  44 | GPU: 4 из 4 | RAM: 1.37 TB из 1.48 TB 
	cn-020 - type_b - доступно CPU-ядер:   4 из  44 | GPU: 2 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-021 - type_b - доступно CPU-ядер:  44 из  44 | GPU: 4 из 4 | RAM: 1.46 TB из 1.48 TB 
	cn-022 - type_b - доступно CPU-ядер:  20 из  44 | GPU: 4 из 4 | RAM: 1.46 TB из 1.48 TB 
	cn-023 - type_b - доступно CPU-ядер:   4 из  44 | GPU: 2 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-024 - type_b - доступно CPU-ядер:   4 из  44 | GPU: 2 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-025 - type_b - доступно CPU-ядер:  36 из  44 | GPU: 2 из 4 | RAM: 1.42 TB из 1.48 TB 
	cn-026 - type_b - доступно CPU-ядер:  40 из  44 | GPU: 0 из 4 | RAM: 1.45 TB из 1.48 TB 
	cn-027 - type_c - доступно CPU-ядер:  44 из  48 | GPU: 2 из 4 | RAM:  739 GB из  755 GB 
	cn-028 - type_c - доступно CPU-ядер:  20 из  48 | GPU: 0 из 4 | RAM:  598 GB из  755 GB 
	cn-029 - type_c - доступно CPU-ядер:  44 из  48 | GPU: 0 из 4 | RAM:  731 GB из  755 GB 
	cn-030 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  735 GB из  754 GB 
	cn-031 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  732 GB из  754 GB 
	cn-032 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  662 GB из  754 GB 
	cn-033 - type_d - доступно CPU-ядер:  40 из  48 | GPU: нет    | RAM:  671 GB из  754 GB 
	cn-034 - type_d - доступно CPU-ядер:  12 из  48 | GPU: нет    | RAM:  745 GB из  754 GB 
	cn-035 - type_d - доступно CPU-ядер:  48 из  48 | GPU: нет    | RAM:  746 GB из  754 GB 
	cn-036 - type_d - доступно CPU-ядер:  24 из  48 | GPU: нет    | RAM:  745 GB из  754 GB 
	cn-037 - type_d - доступно CPU-ядер:  32 из  48 | GPU: нет    | RAM:  722 GB из  754 GB 
	cn-038 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  744 GB из  754 GB 
	cn-039 - type_d - доступно CPU-ядер:   2 из  48 | GPU: нет    | RAM:  678 GB из  754 GB 
	cn-040 - type_d - доступно CPU-ядер:   3 из  48 | GPU: нет    | RAM:  364 GB из  754 GB 
	cn-041 - type_e - доступно CPU-ядер:  95 из 128 | GPU: 1 из 8 | RAM:  905 GB из 1008 GB 
	cn-042 - type_e - доступно CPU-ядер: 128 из 128 | GPU: 7 из 7 | RAM:  996 GB из 1008 GB 
	cn-043 - type_e - доступно CPU-ядер: 114 из 128 | GPU: 5 из 8 | RAM:  958 GB из 1008 GB 
	cn-044 - type_e - доступно CPU-ядер: 114 из 128 | GPU: 5 из 8 | RAM:  958 GB из 1008 GB 
	cn-045 - type_e - доступно CPU-ядер: 110 из 128 | GPU: 4 из 8 | RAM:  924 GB из 1008 GB 
	cn-046 - type_e_debug - доступно CPU-ядер: 120 из 128 | GPU: 7 из 8 | RAM:  964 GB из 1008 GB 
*****************************************************************************
