*****************************************************************************
[1mСостояние узлов кластера на 20:42:31 01.05.24[0m
[92m- частично свободны (20):[0m cn-[002-003,011,013,018-022,025,030,032,037,040-046]
[32m- полностью заняты (26):[0m cn-[001,004-010,012,014-017,023-024,026-029,031,033-036,038-039]
Подробно:
    * очередь [1mnormal[0m:
	cn-001 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  711 GB из  755 GB 
	cn-002 - type_a - доступно CPU-ядер:  20 из  44 | GPU: 0 из 4 | RAM:  733 GB из  755 GB 
	cn-003 - type_a - доступно CPU-ядер:  19 из  44 | GPU: 0 из 4 | RAM:  716 GB из  755 GB 
	cn-004 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  732 GB из  755 GB 
	cn-005 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  469 GB из  755 GB 
	cn-006 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  455 GB из  755 GB 
	cn-007 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  731 GB из  755 GB 
	cn-008 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  728 GB из  755 GB 
	cn-009 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  718 GB из  755 GB 
	cn-010 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  723 GB из  755 GB 
	cn-011 - type_a - доступно CPU-ядер:  12 из  44 | GPU: 0 из 4 | RAM:  597 GB из  755 GB 
	cn-012 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  717 GB из  755 GB 
	cn-013 - type_a - доступно CPU-ядер:   1 из  44 | GPU: 0 из 4 | RAM:  577 GB из  755 GB 
	cn-014 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  693 GB из  755 GB 
	cn-015 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  722 GB из  755 GB 
	cn-016 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  693 GB из  755 GB 
	cn-017 - type_b - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM: 1.39 TB из 1.48 TB 
	cn-018 - type_b - доступно CPU-ядер:   1 из  44 | GPU: 0 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-019 - type_b - доступно CPU-ядер:  12 из  44 | GPU: 0 из 4 | RAM: 1.27 TB из 1.48 TB 
	cn-020 - type_b - доступно CPU-ядер:   8 из  44 | GPU: 0 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-021 - type_b - доступно CPU-ядер:   1 из  44 | GPU: 0 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-022 - type_b - доступно CPU-ядер:   5 из  44 | GPU: 0 из 4 | RAM: 1.42 TB из 1.48 TB 
	cn-023 - type_b - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM: 1.17 TB из 1.48 TB 
	cn-024 - type_b - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM: 1.41 TB из 1.48 TB 
	cn-025 - type_b - доступно CPU-ядер:   2 из  44 | GPU: 0 из 4 | RAM: 1.43 TB из 1.48 TB 
	cn-026 - type_b - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM: 1.39 TB из 1.48 TB 
	cn-027 - type_c - доступно CPU-ядер:   0 из  48 | GPU: 0 из 4 | RAM:  704 GB из  755 GB 
	cn-028 - type_c - доступно CPU-ядер:   0 из  48 | GPU: 0 из 4 | RAM:  724 GB из  755 GB 
	cn-029 - type_c - доступно CPU-ядер:   0 из  48 | GPU: 0 из 4 | RAM:  722 GB из  755 GB 
	cn-030 - type_d - доступно CPU-ядер:   1 из  48 | GPU: нет    | RAM:  740 GB из  754 GB 
	cn-031 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  744 GB из  754 GB 
	cn-032 - type_d - доступно CPU-ядер:   8 из  48 | GPU: нет    | RAM:  743 GB из  754 GB 
	cn-033 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  707 GB из  754 GB 
	cn-034 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  668 GB из  754 GB 
	cn-035 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  717 GB из  754 GB 
	cn-036 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  706 GB из  754 GB 
	cn-037 - type_d - доступно CPU-ядер:   3 из  48 | GPU: нет    | RAM:  735 GB из  754 GB 
	cn-038 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  704 GB из  754 GB 
	cn-039 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  744 GB из  754 GB 
	cn-040 - type_d - доступно CPU-ядер:   4 из  48 | GPU: нет    | RAM:  735 GB из  754 GB 
	cn-041 - type_e - доступно CPU-ядер:  44 из 128 | GPU: 0 из 8 | RAM:  509 GB из 1008 GB 
	cn-042 - type_e - доступно CPU-ядер: 100 из 128 | GPU: 0 из 7 | RAM:  966 GB из 1008 GB 
	cn-043 - type_e - доступно CPU-ядер:  39 из 128 | GPU: 0 из 8 | RAM:  940 GB из 1008 GB 
	cn-044 - type_e - доступно CPU-ядер:  61 из 128 | GPU: 0 из 8 | RAM:  920 GB из 1008 GB 
	cn-045 - type_e - доступно CPU-ядер:  38 из 128 | GPU: 0 из 8 | RAM:  761 GB из 1008 GB 
	cn-046 - type_e_debug - доступно CPU-ядер: 109 из 128 | GPU: 5 из 8 | RAM:  344 GB из 1008 GB 
*****************************************************************************
