*****************************************************************************
[1mСостояние узлов кластера на 06:49:31 19.05.24[0m
[92m- частично свободны (40):[0m cn-[001-017,019,021-029,032-034,037-046]
[32m- полностью заняты (6):[0m cn-[018,020,030-031,035-036]
Подробно:
    * очередь [1mnormal[0m:
	cn-001 - type_a - доступно CPU-ядер:  17 из  44 | GPU: 0 из 4 | RAM:  234 GB из  755 GB 
	cn-002 - type_a - доступно CPU-ядер:  11 из  44 | GPU: 0 из 4 | RAM:  655 GB из  755 GB 
	cn-003 - type_a - доступно CPU-ядер:  16 из  44 | GPU: 0 из 4 | RAM:  654 GB из  755 GB 
	cn-004 - type_a - доступно CPU-ядер:  14 из  44 | GPU: 0 из 4 | RAM:  631 GB из  755 GB 
	cn-005 - type_a - доступно CPU-ядер:  39 из  44 | GPU: 0 из 4 | RAM:  734 GB из  755 GB 
	cn-006 - type_a - доступно CPU-ядер:   1 из  44 | GPU: 0 из 4 | RAM:  742 GB из  755 GB 
	cn-007 - type_a - доступно CPU-ядер:  14 из  44 | GPU: 0 из 4 | RAM:  707 GB из  755 GB 
	cn-008 - type_a - доступно CPU-ядер:   1 из  44 | GPU: 0 из 4 | RAM:  722 GB из  755 GB 
	cn-009 - type_a - доступно CPU-ядер:   1 из  44 | GPU: 0 из 4 | RAM:  735 GB из  755 GB 
	cn-010 - type_a - доступно CPU-ядер:  11 из  44 | GPU: 0 из 4 | RAM:  722 GB из  755 GB 
	cn-011 - type_a - доступно CPU-ядер:   2 из  44 | GPU: 0 из 4 | RAM:  738 GB из  755 GB 
	cn-012 - type_a - доступно CPU-ядер:   9 из  44 | GPU: 0 из 4 | RAM:  678 GB из  755 GB 
	cn-013 - type_a - доступно CPU-ядер:  27 из  44 | GPU: 0 из 4 | RAM:  727 GB из  755 GB 
	cn-014 - type_a - доступно CPU-ядер:   3 из  44 | GPU: 0 из 4 | RAM:  737 GB из  755 GB 
	cn-015 - type_a - доступно CPU-ядер:  11 из  44 | GPU: 0 из 4 | RAM:  597 GB из  755 GB 
	cn-016 - type_a - доступно CPU-ядер:  21 из  44 | GPU: 0 из 4 | RAM:  737 GB из  755 GB 
	cn-017 - type_b - доступно CPU-ядер:  25 из  44 | GPU: 0 из 4 | RAM: 1.46 TB из 1.48 TB 
	cn-018 - type_b - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM: 1.43 TB из 1.48 TB 
	cn-019 - type_b - доступно CPU-ядер:  36 из  44 | GPU: 0 из 4 | RAM: 1.45 TB из 1.48 TB 
	cn-020 - type_b - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-021 - type_b - доступно CPU-ядер:  32 из  44 | GPU: 0 из 4 | RAM: 1.46 TB из 1.48 TB 
	cn-022 - type_b - доступно CPU-ядер:  40 из  44 | GPU: 0 из 4 | RAM: 1.46 TB из 1.48 TB 
	cn-023 - type_b - доступно CPU-ядер:   2 из  44 | GPU: 0 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-024 - type_b - доступно CPU-ядер:   1 из  44 | GPU: 0 из 4 | RAM: 1.45 TB из 1.48 TB 
	cn-025 - type_b - доступно CPU-ядер:  37 из  44 | GPU: 0 из 4 | RAM: 1.46 TB из 1.48 TB 
	cn-026 - type_b - доступно CPU-ядер:  40 из  44 | GPU: 0 из 4 | RAM: 1.45 TB из 1.48 TB 
	cn-027 - type_c - доступно CPU-ядер:  32 из  48 | GPU: 0 из 4 | RAM:  736 GB из  755 GB 
	cn-028 - type_c - доступно CPU-ядер:  12 из  48 | GPU: 0 из 4 | RAM:  643 GB из  755 GB 
	cn-029 - type_c - доступно CPU-ядер:  12 из  48 | GPU: 0 из 4 | RAM:  728 GB из  755 GB 
	cn-030 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  601 GB из  754 GB 
	cn-031 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  640 GB из  754 GB 
	cn-032 - type_d - доступно CPU-ядер:   1 из  48 | GPU: нет    | RAM:  696 GB из  754 GB 
	cn-033 - type_d - доступно CPU-ядер:   4 из  48 | GPU: нет    | RAM:  638 GB из  754 GB 
	cn-034 - type_d - доступно CPU-ядер:   5 из  48 | GPU: нет    | RAM:  742 GB из  754 GB 
	cn-035 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  709 GB из  754 GB 
	cn-036 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  677 GB из  754 GB 
	cn-037 - type_d - доступно CPU-ядер:   4 из  48 | GPU: нет    | RAM:  718 GB из  754 GB 
	cn-038 - type_d - доступно CPU-ядер:   2 из  48 | GPU: нет    | RAM:  674 GB из  754 GB 
	cn-039 - type_d - доступно CPU-ядер:   9 из  48 | GPU: нет    | RAM:  689 GB из  754 GB 
	cn-040 - type_d - доступно CPU-ядер:  22 из  48 | GPU: нет    | RAM:  673 GB из  754 GB 
	cn-041 - type_e - доступно CPU-ядер:  92 из 128 | GPU: 0 из 8 | RAM:  994 GB из 1008 GB 
	cn-042 - type_e - доступно CPU-ядер:   4 из 128 | GPU: 2 из 7 | RAM:  976 GB из 1008 GB 
	cn-043 - type_e - доступно CPU-ядер: 110 из 128 | GPU: 3 из 8 | RAM:  995 GB из 1008 GB 
	cn-044 - type_e - доступно CPU-ядер:  49 из 128 | GPU: 0 из 8 | RAM:  972 GB из 1008 GB 
	cn-045 - type_e - доступно CPU-ядер: 117 из 128 | GPU: 0 из 8 | RAM:  984 GB из 1008 GB 
	cn-046 - type_e_debug - доступно CPU-ядер: 120 из 128 | GPU: 7 из 8 | RAM:  957 GB из 1008 GB 
*****************************************************************************
