*****************************************************************************
[1mСостояние узлов кластера на 15:40:32 06.05.24[0m
[33m- зарезервированы (1):[0m cn-[046]
[96m- полностью свободны (3):[0m cn-[035,038,042]
[92m- частично свободны (40):[0m cn-[002-029,031-034,036-037,039-041,043-045]
[32m- полностью заняты (2):[0m cn-[001,030]
Подробно:
    * очередь [1mnormal[0m:
	cn-001 - type_a - доступно CPU-ядер:   0 из  44 | GPU: 0 из 4 | RAM:  589 GB из  755 GB 
	cn-002 - type_a - доступно CPU-ядер:  22 из  44 | GPU: 0 из 4 | RAM:  735 GB из  755 GB 
	cn-003 - type_a - доступно CPU-ядер:   4 из  44 | GPU: 0 из 4 | RAM:  713 GB из  755 GB 
	cn-004 - type_a - доступно CPU-ядер:  14 из  44 | GPU: 0 из 4 | RAM:  709 GB из  755 GB 
	cn-005 - type_a - доступно CPU-ядер:   3 из  44 | GPU: 0 из 4 | RAM:  737 GB из  755 GB 
	cn-006 - type_a - доступно CPU-ядер:  31 из  44 | GPU: 0 из 4 | RAM:  740 GB из  755 GB 
	cn-007 - type_a - доступно CPU-ядер:   6 из  44 | GPU: 0 из 4 | RAM:  674 GB из  755 GB 
	cn-008 - type_a - доступно CPU-ядер:  28 из  44 | GPU: 0 из 4 | RAM:  707 GB из  755 GB 
	cn-009 - type_a - доступно CPU-ядер:  31 из  44 | GPU: 0 из 4 | RAM:  690 GB из  755 GB 
	cn-010 - type_a - доступно CPU-ядер:  38 из  44 | GPU: 0 из 4 | RAM:  737 GB из  755 GB 
	cn-011 - type_a - доступно CPU-ядер:  10 из  44 | GPU: 0 из 4 | RAM:  710 GB из  755 GB 
	cn-012 - type_a - доступно CPU-ядер:  11 из  44 | GPU: 0 из 4 | RAM:  731 GB из  755 GB 
	cn-013 - type_a - доступно CPU-ядер:  39 из  44 | GPU: 0 из 4 | RAM:  731 GB из  755 GB 
	cn-014 - type_a - доступно CPU-ядер:   2 из  44 | GPU: 0 из 4 | RAM:  726 GB из  755 GB 
	cn-015 - type_a - доступно CPU-ядер:  37 из  44 | GPU: 0 из 4 | RAM:  737 GB из  755 GB 
	cn-016 - type_a - доступно CPU-ядер:  17 из  44 | GPU: 0 из 4 | RAM:  724 GB из  755 GB 
	cn-017 - type_b - доступно CPU-ядер:  19 из  44 | GPU: 1 из 4 | RAM: 1.45 TB из 1.48 TB 
	cn-018 - type_b - доступно CPU-ядер:  19 из  44 | GPU: 1 из 4 | RAM: 1.45 TB из 1.48 TB 
	cn-019 - type_b - доступно CPU-ядер:  16 из  44 | GPU: 1 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-020 - type_b - доступно CPU-ядер:  12 из  44 | GPU: 1 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-021 - type_b - доступно CPU-ядер:  40 из  44 | GPU: 0 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-022 - type_b - доступно CPU-ядер:  40 из  44 | GPU: 0 из 4 | RAM: 1.42 TB из 1.48 TB 
	cn-023 - type_b - доступно CPU-ядер:  24 из  44 | GPU: 1 из 4 | RAM: 1.45 TB из 1.48 TB 
	cn-024 - type_b - доступно CPU-ядер:  12 из  44 | GPU: 0 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-025 - type_b - доступно CPU-ядер:  30 из  44 | GPU: 0 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-026 - type_b - доступно CPU-ядер:  10 из  44 | GPU: 1 из 4 | RAM: 1.44 TB из 1.48 TB 
	cn-027 - type_c - доступно CPU-ядер:  14 из  48 | GPU: 1 из 4 | RAM:  723 GB из  755 GB 
	cn-028 - type_c - доступно CPU-ядер:  10 из  48 | GPU: 1 из 4 | RAM:  722 GB из  755 GB 
	cn-029 - type_c - доступно CPU-ядер:  11 из  48 | GPU: 0 из 4 | RAM:  676 GB из  755 GB 
	cn-030 - type_d - доступно CPU-ядер:   0 из  48 | GPU: нет    | RAM:  528 GB из  754 GB 
	cn-031 - type_d - доступно CPU-ядер:  16 из  48 | GPU: нет    | RAM:  745 GB из  754 GB 
	cn-032 - type_d - доступно CPU-ядер:  24 из  48 | GPU: нет    | RAM:  608 GB из  754 GB 
	cn-033 - type_d - доступно CPU-ядер:  16 из  48 | GPU: нет    | RAM:  745 GB из  754 GB 
	cn-034 - type_d - доступно CPU-ядер:  23 из  48 | GPU: нет    | RAM:  708 GB из  754 GB 
	cn-035 - type_d - доступно CPU-ядер:  48 из  48 | GPU: нет    | RAM:  746 GB из  754 GB 
	cn-036 - type_d - доступно CPU-ядер:  16 из  48 | GPU: нет    | RAM:  741 GB из  754 GB 
	cn-037 - type_d - доступно CPU-ядер:  36 из  48 | GPU: нет    | RAM:  745 GB из  754 GB 
	cn-038 - type_d - доступно CPU-ядер:  48 из  48 | GPU: нет    | RAM:  746 GB из  754 GB 
	cn-039 - type_d - доступно CPU-ядер:  12 из  48 | GPU: нет    | RAM:  678 GB из  754 GB 
	cn-040 - type_d - доступно CPU-ядер:  29 из  48 | GPU: нет    | RAM:  726 GB из  754 GB 
	cn-041 - type_e - доступно CPU-ядер: 106 из 128 | GPU: 1 из 8 | RAM:  947 GB из 1008 GB 
	cn-042 - type_e - доступно CPU-ядер: 128 из 128 | GPU: 7 из 7 | RAM:  996 GB из 1008 GB 
	cn-043 - type_e - доступно CPU-ядер:  56 из 128 | GPU: 0 из 8 | RAM:  977 GB из 1008 GB 
	cn-044 - type_e - доступно CPU-ядер: 106 из 128 | GPU: 2 из 8 | RAM:  716 GB из 1008 GB 
	cn-045 - type_e - доступно CPU-ядер:  42 из 128 | GPU: 1 из 8 | RAM:  314 GB из 1008 GB 
	cn-046 - type_e_debug - доступно CPU-ядер: 128 из 128 | GPU: 8 из 8 | RAM:  996 GB из 1008 GB[33m | Узел зарезервирован[0m 
*****************************************************************************
