[HOST]
host = cluster.hpc.hse.ru

[USER]
user = rloconamezquita

[PASSWORD]
password = Microsistem@s001

[PORT]
port = 2222

[MODULE]
openmpi = openmpi/4.1.4
cuda = CUDA/11.7
lammps = lammps/2022jun23_update1

[SRUN]
srun = --mpi=pmix_v2 lmp -i

[INPUTFILE]
inputfile = params.in

[BENCHFILE]
benchfile = in.lj

